<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:09 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#scheduleID">scheduleID</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Group.html#scheduleLink">scheduleLink</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#scheduleLink">scheduleLink</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Teacher.html#scheduleLink">scheduleLink</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#seatsNumber">seatsNumber</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#setBuildingAddress-java.lang.String-">setBuildingAddress(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#setBuildingDescription-java.lang.String-">setBuildingDescription(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#setBuildingName-java.lang.String-">setBuildingName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleActivity.html#setButtonStroke-android.widget.Button-int-">setButtonStroke(Button, int)</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleActivity.html" title="class in com.planuz">StudentScheduleActivity</a></dt>
<dd>
<div class="block">Sets the color of button stroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleActivity.html#setButtonStroke-android.widget.Button-int-">setButtonStroke(Button, int)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleActivity.html" title="class in com.planuz">TeacherScheduleActivity</a></dt>
<dd>
<div class="block">Sets the color of button stroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setCalendarDay-java.lang.String-">setCalendarDay(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#setCalendarDay-java.lang.String-">setCalendarDay(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#setCalendarDay-java.lang.String-">setCalendarDay(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#setCalendarDay-java.lang.String-">setCalendarDay(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#setClassroom-java.lang.String-">setClassroom(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#setClassroom-java.lang.String-">setClassroom(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setEndTime-com.planuz.scraper.models.Time-">setEndTime(Time)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#setEndTime-com.planuz.scraper.models.Time-">setEndTime(Time)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#setEndTime-com.planuz.scraper.models.Time-">setEndTime(Time)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#setGroup-com.planuz.scraper.models.Group-">setGroup(Group)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#setGroup-com.planuz.scraper.models.Group-">setGroup(Group)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#setGroup-java.lang.String-">setGroup(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Group.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Time.html#setHours-int-">setHours(int)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#setMaintainer-java.lang.String-">setMaintainer(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Time.html#setMinutes-int-">setMinutes(int)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#setNumber-int-">setNumber(int)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#setPlanDay-java.lang.String-">setPlanDay(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setRoom-com.planuz.scraper.models.Room-">setRoom(Room)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#setRoom-com.planuz.scraper.models.Room-">setRoom(Room)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#setRoomName-java.lang.String-">setRoomName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#setRoomsListLink-java.net.URI-">setRoomsListLink(URI)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#setRoomType-java.lang.String-">setRoomType(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#setScheduleID-int-">setScheduleID(int)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Group.html#setScheduleLink-java.net.URI-">setScheduleLink(URI)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#setScheduleLink-java.net.URI-">setScheduleLink(URI)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Teacher.html#setScheduleLink-java.net.URI-">setScheduleLink(URI)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#setSeatsNumber-java.lang.String-">setSeatsNumber(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setStartTime-com.planuz.scraper.models.Time-">setStartTime(Time)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#setStartTime-com.planuz.scraper.models.Time-">setStartTime(Time)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#setStartTime-com.planuz.scraper.models.Time-">setStartTime(Time)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setSubgroup-char-">setSubgroup(char)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setSubjectName-java.lang.String-">setSubjectName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#setSubjectName-java.lang.String-">setSubjectName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#setSubjectName-java.lang.String-">setSubjectName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setSubjectType-char-">setSubjectType(char)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#setSubjectType-char-">setSubjectType(char)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#setSubjectType-char-">setSubjectType(char)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setTeacher-com.planuz.scraper.models.Teacher-">setTeacher(Teacher)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#setTeacher-com.planuz.scraper.models.Teacher-">setTeacher(Teacher)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#setTeacher-java.lang.String-">setTeacher(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Teacher.html#setTeacherName-java.lang.String-">setTeacherName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#setTerm-com.planuz.scraper.models.Term-">setTerm(Term)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#setTerm-com.planuz.scraper.models.Term-">setTerm(Term)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#setTerm-com.planuz.scraper.models.Term-">setTerm(Term)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#setTerm-com.planuz.scraper.models.Term-">setTerm(Term)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Term.html#setTermLink-java.net.URI-">setTermLink(URI)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Term.html#setTermName-java.lang.String-">setTermName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Teacher.html#setUnitName-java.lang.String-">setUnitName(String)</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/AppActivity.html#setupActionBar--">setupActionBar()</a></span> - Method in class com.planuz.<a href="../com/planuz/AppActivity.html" title="class in com.planuz">AppActivity</a></dt>
<dd>
<div class="block">Sets up the action bar in the top of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/MainMenuActivity.html#showStudentSchedule-android.view.View-">showStudentSchedule(View)</a></span> - Method in class com.planuz.<a href="../com/planuz/MainMenuActivity.html" title="class in com.planuz">MainMenuActivity</a></dt>
<dd>
<div class="block">Starts the student schedule activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherMainMenuActivity.html#showTeacherSchedule-android.view.View-">showTeacherSchedule(View)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherMainMenuActivity.html" title="class in com.planuz">TeacherMainMenuActivity</a></dt>
<dd>
<div class="block">Starts the student schedule activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/utils/Links.html#splitQuery-java.net.URL-">splitQuery(URL)</a></span> - Static method in class com.planuz.scraper.utils.<a href="../com/planuz/scraper/utils/Links.html" title="class in com.planuz.scraper.utils">Links</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/MainActivity.html#startMainMenuActivity--">startMainMenuActivity()</a></span> - Method in class com.planuz.<a href="../com/planuz/MainActivity.html" title="class in com.planuz">MainActivity</a></dt>
<dd>
<div class="block">Starts main menu activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#startTime">startTime</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#startTime">startTime</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#startTime">startTime</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/StudentScheduleActivity.html" title="class in com.planuz"><span class="typeNameLink">StudentScheduleActivity</span></a> - Class in <a href="../com/planuz/package-summary.html">com.planuz</a></dt>
<dd>
<div class="block">Activity containing student schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleActivity.html#StudentScheduleActivity--">StudentScheduleActivity()</a></span> - Constructor for class com.planuz.<a href="../com/planuz/StudentScheduleActivity.html" title="class in com.planuz">StudentScheduleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleActivity.html#studentScheduleDays">studentScheduleDays</a></span> - Variable in class com.planuz.<a href="../com/planuz/StudentScheduleActivity.html" title="class in com.planuz">StudentScheduleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz"><span class="typeNameLink">StudentScheduleRow</span></a> - Class in <a href="../com/planuz/package-summary.html">com.planuz</a></dt>
<dd>
<div class="block">Class used to mock data for the student schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#StudentScheduleRow--">StudentScheduleRow()</a></span> - Constructor for class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleActivity.html#studentScheduleTable">studentScheduleTable</a></span> - Variable in class com.planuz.<a href="../com/planuz/StudentScheduleActivity.html" title="class in com.planuz">StudentScheduleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#subgroup">subgroup</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#subject">subject</a></span> - Variable in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#subject">subject</a></span> - Variable in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#subjectName">subjectName</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#subjectName">subjectName</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#subjectName">subjectName</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#subjectType">subjectType</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#subjectType">subjectType</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#subjectType">subjectType</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
