<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:09 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#room">room</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Room</span></a> - Class in <a href="../com/planuz/scraper/models/package-summary.html">com.planuz.scraper.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#Room--">Room()</a></span> - Constructor for class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#Room-java.lang.String-java.net.URI-">Room(String, URI)</a></span> - Constructor for class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#room">room</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html#room">room</a></span> - Variable in class com.planuz.scraper.scrapers.roomsSchedule.<a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.roomsSchedule">RoomsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#roomName">roomName</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">RoomSchedule</span></a> - Class in <a href="../com/planuz/scraper/models/package-summary.html">com.planuz.scraper.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#RoomSchedule--">RoomSchedule()</a></span> - Constructor for class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#RoomSchedule-com.planuz.scraper.models.Time-com.planuz.scraper.models.Time-java.lang.String-char-com.planuz.scraper.models.Group-com.planuz.scraper.models.Teacher-com.planuz.scraper.models.Term-java.lang.String-">RoomSchedule(Time, Time, String, char, Group, Teacher, Term, String)</a></span> - Constructor for class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/RoomScheduleScraperDemo.html" title="class in com.planuz.scraper"><span class="typeNameLink">RoomScheduleScraperDemo</span></a> - Class in <a href="../com/planuz/scraper/package-summary.html">com.planuz.scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/RoomScheduleScraperDemo.html#RoomScheduleScraperDemo--">RoomScheduleScraperDemo()</a></span> - Constructor for class com.planuz.scraper.<a href="../com/planuz/scraper/RoomScheduleScraperDemo.html" title="class in com.planuz.scraper">RoomScheduleScraperDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html#roomScheduleUrlPrefix">roomScheduleUrlPrefix</a></span> - Variable in class com.planuz.scraper.scrapers.roomsSchedule.<a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.roomsSchedule">RoomsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/RoomScraperDemo.html" title="class in com.planuz.scraper"><span class="typeNameLink">RoomScraperDemo</span></a> - Class in <a href="../com/planuz/scraper/package-summary.html">com.planuz.scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/RoomScraperDemo.html#RoomScraperDemo--">RoomScraperDemo()</a></span> - Constructor for class com.planuz.scraper.<a href="../com/planuz/scraper/RoomScraperDemo.html" title="class in com.planuz.scraper">RoomScraperDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#roomsListLink">roomsListLink</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.roomsSchedule"><span class="typeNameLink">RoomsScheduleScraper</span></a> - Class in <a href="../com/planuz/scraper/scrapers/roomsSchedule/package-summary.html">com.planuz.scraper.scrapers.roomsSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html#RoomsScheduleScraper--">RoomsScheduleScraper()</a></span> - Constructor for class com.planuz.scraper.scrapers.roomsSchedule.<a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.roomsSchedule">RoomsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html#RoomsScheduleScraper-com.planuz.scraper.models.Room-">RoomsScheduleScraper(Room)</a></span> - Constructor for class com.planuz.scraper.scrapers.roomsSchedule.<a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.roomsSchedule">RoomsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/scrapers/rooms/RoomsScraper.html" title="class in com.planuz.scraper.scrapers.rooms"><span class="typeNameLink">RoomsScraper</span></a> - Class in <a href="../com/planuz/scraper/scrapers/rooms/package-summary.html">com.planuz.scraper.scrapers.rooms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/rooms/RoomsScraper.html#RoomsScraper-java.net.URI-">RoomsScraper(URI)</a></span> - Constructor for class com.planuz.scraper.scrapers.rooms.<a href="../com/planuz/scraper/scrapers/rooms/RoomsScraper.html" title="class in com.planuz.scraper.scrapers.rooms">RoomsScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/buildings/BuildingsScraper.html#roomsUrlPrefix">roomsUrlPrefix</a></span> - Variable in class com.planuz.scraper.scrapers.buildings.<a href="../com/planuz/scraper/scrapers/buildings/BuildingsScraper.html" title="class in com.planuz.scraper.scrapers.buildings">BuildingsScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/rooms/RoomsScraper.html#roomsUrlPrefix">roomsUrlPrefix</a></span> - Variable in class com.planuz.scraper.scrapers.rooms.<a href="../com/planuz/scraper/scrapers/rooms/RoomsScraper.html" title="class in com.planuz.scraper.scrapers.rooms">RoomsScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#roomType">roomType</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
