<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:09 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/planuz/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.planuz.<a href="../com/planuz/ExampleUnitTest.html" title="class in com.planuz">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleActivity.html#addStudentScheduleTableRow-com.planuz.StudentScheduleRow-">addStudentScheduleTableRow(StudentScheduleRow)</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleActivity.html" title="class in com.planuz">StudentScheduleActivity</a></dt>
<dd>
<div class="block">Adds a new studentScheduleRow to studentScheduleTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleActivity.html#addTeacherScheduleTableRow-com.planuz.TeacherScheduleRow-">addTeacherScheduleTableRow(TeacherScheduleRow)</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleActivity.html" title="class in com.planuz">TeacherScheduleActivity</a></dt>
<dd>
<div class="block">Adds a new studentScheduleRow to teacherScheduleTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/courses/CoursesScraper.html#allCoursesUrl">allCoursesUrl</a></span> - Variable in class com.planuz.scraper.scrapers.courses.<a href="../com/planuz/scraper/scrapers/courses/CoursesScraper.html" title="class in com.planuz.scraper.scrapers.courses">CoursesScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/buildings/BuildingsScraper.html#allRoomsUrl">allRoomsUrl</a></span> - Variable in class com.planuz.scraper.scrapers.buildings.<a href="../com/planuz/scraper/scrapers/buildings/BuildingsScraper.html" title="class in com.planuz.scraper.scrapers.buildings">BuildingsScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/teachers/TeachersScraper.html#allTeachersUrl">allTeachersUrl</a></span> - Variable in class com.planuz.scraper.scrapers.teachers.<a href="../com/planuz/scraper/scrapers/teachers/TeachersScraper.html" title="class in com.planuz.scraper.scrapers.teachers">TeachersScraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/AppActivity.html" title="class in com.planuz"><span class="typeNameLink">AppActivity</span></a> - Class in <a href="../com/planuz/package-summary.html">com.planuz</a></dt>
<dd>
<div class="block">Activity class that contains functions needed to create a navbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/AppActivity.html#AppActivity--">AppActivity()</a></span> - Constructor for class com.planuz.<a href="../com/planuz/AppActivity.html" title="class in com.planuz">AppActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
