<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:09 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#getBuildingAddress--">getBuildingAddress()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#getBuildingDescription--">getBuildingDescription()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#getBuildingName--">getBuildingName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/buildings/BuildingsScraper.html#getBuildings--">getBuildings()</a></span> - Method in class com.planuz.scraper.scrapers.buildings.<a href="../com/planuz/scraper/scrapers/buildings/BuildingsScraper.html" title="class in com.planuz.scraper.scrapers.buildings">BuildingsScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getCalendarDay--">getCalendarDay()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#getCalendarDay--">getCalendarDay()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#getCalendarDay--">getCalendarDay()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#getCalendarDay--">getCalendarDay()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#getClassroom--">getClassroom()</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#getClassroom--">getClassroom()</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/courses/CoursesScraper.html#getCourses--">getCourses()</a></span> - Method in class com.planuz.scraper.scrapers.courses.<a href="../com/planuz/scraper/scrapers/courses/CoursesScraper.html" title="class in com.planuz.scraper.scrapers.courses">CoursesScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#getDate--">getDate()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getEndTime--">getEndTime()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#getEndTime--">getEndTime()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#getEndTime--">getEndTime()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#getFrom--">getFrom()</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#getFrom--">getFrom()</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#getGroup--">getGroup()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#getGroup--">getGroup()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#getGroup--">getGroup()</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Group.html#getGroupName--">getGroupName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groups/GroupsScraper.html#getGroups-java.net.URI-">getGroups(URI)</a></span> - Method in class com.planuz.scraper.scrapers.groups.<a href="../com/planuz/scraper/scrapers/groups/GroupsScraper.html" title="class in com.planuz.scraper.scrapers.groups">GroupsScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html#getGroupSchedule--">getGroupSchedule()</a></span> - Method in class com.planuz.scraper.scrapers.groupsSchedule.<a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.groupsSchedule">GroupsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html#getGroupSchedule-int-">getGroupSchedule(int)</a></span> - Method in class com.planuz.scraper.scrapers.groupsSchedule.<a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.groupsSchedule">GroupsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Time.html#getHours--">getHours()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#getMaintainer--">getMaintainer()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Time.html#getMinutes--">getMinutes()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#getNumber--">getNumber()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#getPlanDay--">getPlanDay()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getRoom--">getRoom()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#getRoom--">getRoom()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#getRoomName--">getRoomName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/rooms/RoomsScraper.html#getRooms--">getRooms()</a></span> - Method in class com.planuz.scraper.scrapers.rooms.<a href="../com/planuz/scraper/scrapers/rooms/RoomsScraper.html" title="class in com.planuz.scraper.scrapers.rooms">RoomsScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html#getRoomSchedule--">getRoomSchedule()</a></span> - Method in class com.planuz.scraper.scrapers.roomsSchedule.<a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.roomsSchedule">RoomsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html#getRoomSchedule-int-">getRoomSchedule(int)</a></span> - Method in class com.planuz.scraper.scrapers.roomsSchedule.<a href="../com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.roomsSchedule">RoomsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Building.html#getRoomsListLink--">getRoomsListLink()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Building.html" title="class in com.planuz.scraper.models">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#getRoomType--">getRoomType()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#getScheduleID--">getScheduleID()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Group.html#getScheduleLink--">getScheduleLink()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#getScheduleLink--">getScheduleLink()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Teacher.html#getScheduleLink--">getScheduleLink()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Room.html#getSeatsNumber--">getSeatsNumber()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getStartTime--">getStartTime()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#getStartTime--">getStartTime()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#getStartTime--">getStartTime()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getSubgroup--">getSubgroup()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#getSubject--">getSubject()</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#getSubject--">getSubject()</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getSubjectType--">getSubjectType()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#getSubjectType--">getSubjectType()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#getSubjectType--">getSubjectType()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getTeacher--">getTeacher()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#getTeacher--">getTeacher()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#getTeacher--">getTeacher()</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Teacher.html#getTeacherName--">getTeacherName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/teachers/TeachersScraper.html#getTeachers--">getTeachers()</a></span> - Method in class com.planuz.scraper.scrapers.teachers.<a href="../com/planuz/scraper/scrapers/teachers/TeachersScraper.html" title="class in com.planuz.scraper.scrapers.teachers">TeachersScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/teachersSchedule/TeachersScheduleScraper.html#getTeacherSchedule--">getTeacherSchedule()</a></span> - Method in class com.planuz.scraper.scrapers.teachersSchedule.<a href="../com/planuz/scraper/scrapers/teachersSchedule/TeachersScheduleScraper.html" title="class in com.planuz.scraper.scrapers.teachersSchedule">TeachersScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/teachersSchedule/TeachersScheduleScraper.html#getTeacherSchedule-int-">getTeacherSchedule(int)</a></span> - Method in class com.planuz.scraper.scrapers.teachersSchedule.<a href="../com/planuz/scraper/scrapers/teachersSchedule/TeachersScheduleScraper.html" title="class in com.planuz.scraper.scrapers.teachersSchedule">TeachersScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#getTerm--">getTerm()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#getTerm--">getTerm()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#getTerm--">getTerm()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TermsTable.html#getTerm--">getTerm()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TermsTable.html" title="class in com.planuz.scraper.models">TermsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Term.html#getTermLink--">getTermLink()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Term.html#getTermName--">getTermName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#getTo--">getTo()</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#getTo--">getTo()</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/StudentScheduleRow.html#getType--">getType()</a></span> - Method in class com.planuz.<a href="../com/planuz/StudentScheduleRow.html" title="class in com.planuz">StudentScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#getType--">getType()</a></span> - Method in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Teacher.html#getUnitName--">getUnitName()</a></span> - Method in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Group</span></a> - Class in <a href="../com/planuz/scraper/models/package-summary.html">com.planuz.scraper.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Group.html#Group--">Group()</a></span> - Constructor for class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Group.html#Group-java.lang.String-java.net.URI-">Group(String, URI)</a></span> - Constructor for class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/RoomSchedule.html#group">group</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models">RoomSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/TeacherSchedule.html#group">group</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/TeacherSchedule.html" title="class in com.planuz.scraper.models">TeacherSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html#group">group</a></span> - Variable in class com.planuz.scraper.scrapers.groupsSchedule.<a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.groupsSchedule">GroupsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/TeacherScheduleRow.html#group">group</a></span> - Variable in class com.planuz.<a href="../com/planuz/TeacherScheduleRow.html" title="class in com.planuz">TeacherScheduleRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/Group.html#groupName">groupName</a></span> - Variable in class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">GroupSchedule</span></a> - Class in <a href="../com/planuz/scraper/models/package-summary.html">com.planuz.scraper.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#GroupSchedule--">GroupSchedule()</a></span> - Constructor for class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/models/GroupSchedule.html#GroupSchedule-char-char-com.planuz.scraper.models.Time-com.planuz.scraper.models.Time-java.lang.String-com.planuz.scraper.models.Teacher-com.planuz.scraper.models.Term-java.lang.String-com.planuz.scraper.models.Room-">GroupSchedule(char, char, Time, Time, String, Teacher, Term, String, Room)</a></span> - Constructor for class com.planuz.scraper.models.<a href="../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models">GroupSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/GroupScheduleScraperDemo.html" title="class in com.planuz.scraper"><span class="typeNameLink">GroupScheduleScraperDemo</span></a> - Class in <a href="../com/planuz/scraper/package-summary.html">com.planuz.scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/GroupScheduleScraperDemo.html#GroupScheduleScraperDemo--">GroupScheduleScraperDemo()</a></span> - Constructor for class com.planuz.scraper.<a href="../com/planuz/scraper/GroupScheduleScraperDemo.html" title="class in com.planuz.scraper">GroupScheduleScraperDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html#groupScheduleUrlPrefix">groupScheduleUrlPrefix</a></span> - Variable in class com.planuz.scraper.scrapers.groupsSchedule.<a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.groupsSchedule">GroupsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.groupsSchedule"><span class="typeNameLink">GroupsScheduleScraper</span></a> - Class in <a href="../com/planuz/scraper/scrapers/groupsSchedule/package-summary.html">com.planuz.scraper.scrapers.groupsSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html#GroupsScheduleScraper--">GroupsScheduleScraper()</a></span> - Constructor for class com.planuz.scraper.scrapers.groupsSchedule.<a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.groupsSchedule">GroupsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html#GroupsScheduleScraper-com.planuz.scraper.models.Group-">GroupsScheduleScraper(Group)</a></span> - Constructor for class com.planuz.scraper.scrapers.groupsSchedule.<a href="../com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.groupsSchedule">GroupsScheduleScraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/planuz/scraper/scrapers/groups/GroupsScraper.html" title="class in com.planuz.scraper.scrapers.groups"><span class="typeNameLink">GroupsScraper</span></a> - Class in <a href="../com/planuz/scraper/scrapers/groups/package-summary.html">com.planuz.scraper.scrapers.groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groups/GroupsScraper.html#GroupsScraper--">GroupsScraper()</a></span> - Constructor for class com.planuz.scraper.scrapers.groups.<a href="../com/planuz/scraper/scrapers/groups/GroupsScraper.html" title="class in com.planuz.scraper.scrapers.groups">GroupsScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/planuz/scraper/scrapers/groups/GroupsScraper.html#groupUrlPrefix">groupUrlPrefix</a></span> - Variable in class com.planuz.scraper.scrapers.groups.<a href="../com/planuz/scraper/scrapers/groups/GroupsScraper.html" title="class in com.planuz.scraper.scrapers.groups">GroupsScraper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
