<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:09 CEST 2019 -->
<title>com.planuz.scraper</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/planuz/scraper/package-summary.html" target="classFrame">com.planuz.scraper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupScheduleScraperDemo.html" title="class in com.planuz.scraper" target="classFrame">GroupScheduleScraperDemo</a></li>
<li><a href="RoomScheduleScraperDemo.html" title="class in com.planuz.scraper" target="classFrame">RoomScheduleScraperDemo</a></li>
<li><a href="RoomScraperDemo.html" title="class in com.planuz.scraper" target="classFrame">RoomScraperDemo</a></li>
<li><a href="TeacherScheduleScraperDemo.html" title="class in com.planuz.scraper" target="classFrame">TeacherScheduleScraperDemo</a></li>
</ul>
</div>
</body>
</html>
