<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:09 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.planuz">com.planuz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.planuz">
<!--   -->
</a>
<h2 title="com.planuz">com.planuz.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.planuz.scraper.scrapers.buildings.<a href="com/planuz/scraper/scrapers/buildings/BuildingsScraper.html" title="class in com.planuz.scraper.scrapers.buildings">BuildingsScraper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.buildings.BuildingsScraper.allRoomsUrl">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/buildings/BuildingsScraper.html#allRoomsUrl">allRoomsUrl</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/sale_lista_budynkow.php?pTyp=P"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.buildings.BuildingsScraper.roomsUrlPrefix">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/buildings/BuildingsScraper.html#roomsUrlPrefix">roomsUrlPrefix</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.planuz.scraper.scrapers.courses.<a href="com/planuz/scraper/scrapers/courses/CoursesScraper.html" title="class in com.planuz.scraper.scrapers.courses">CoursesScraper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.courses.CoursesScraper.allCoursesUrl">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/courses/CoursesScraper.html#allCoursesUrl">allCoursesUrl</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/grupy_lista_kierunkow.php"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.courses.CoursesScraper.courseUrlPrefix">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/courses/CoursesScraper.html#courseUrlPrefix">courseUrlPrefix</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.planuz.scraper.scrapers.groups.<a href="com/planuz/scraper/scrapers/groups/GroupsScraper.html" title="class in com.planuz.scraper.scrapers.groups">GroupsScraper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.groups.GroupsScraper.groupUrlPrefix">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/groups/GroupsScraper.html#groupUrlPrefix">groupUrlPrefix</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.planuz.scraper.scrapers.groupsSchedule.<a href="com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.groupsSchedule">GroupsScheduleScraper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.groupsSchedule.GroupsScheduleScraper.groupScheduleUrlPrefix">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/groupsSchedule/GroupsScheduleScraper.html#groupScheduleUrlPrefix">groupScheduleUrlPrefix</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/grupy_plan.php?pId_Obiekt="</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.planuz.scraper.scrapers.rooms.<a href="com/planuz/scraper/scrapers/rooms/RoomsScraper.html" title="class in com.planuz.scraper.scrapers.rooms">RoomsScraper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.rooms.RoomsScraper.roomsUrlPrefix">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/rooms/RoomsScraper.html#roomsUrlPrefix">roomsUrlPrefix</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.planuz.scraper.scrapers.roomsSchedule.<a href="com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html" title="class in com.planuz.scraper.scrapers.roomsSchedule">RoomsScheduleScraper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.roomsSchedule.RoomsScheduleScraper.roomScheduleUrlPrefix">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/roomsSchedule/RoomsScheduleScraper.html#roomScheduleUrlPrefix">roomScheduleUrlPrefix</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/sale_plan.php?pId_Obiekt="</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.planuz.scraper.scrapers.teachers.<a href="com/planuz/scraper/scrapers/teachers/TeachersScraper.html" title="class in com.planuz.scraper.scrapers.teachers">TeachersScraper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.teachers.TeachersScraper.allTeachersUrl">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/teachers/TeachersScraper.html#allTeachersUrl">allTeachersUrl</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/nauczyciel_lista_wydzialu.php?pId_jedn=34&amp;pTyp=P"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.teachers.TeachersScraper.teacherUrlPrefix">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/teachers/TeachersScraper.html#teacherUrlPrefix">teacherUrlPrefix</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.planuz.scraper.scrapers.teachersSchedule.<a href="com/planuz/scraper/scrapers/teachersSchedule/TeachersScheduleScraper.html" title="class in com.planuz.scraper.scrapers.teachersSchedule">TeachersScheduleScraper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.planuz.scraper.scrapers.teachersSchedule.TeachersScheduleScraper.teacherScheduleUrlPrefix">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/planuz/scraper/scrapers/teachersSchedule/TeachersScheduleScraper.html#teacherScheduleUrlPrefix">teacherScheduleUrlPrefix</a></code></td>
<td class="colLast"><code>"http://www.plan.uz.zgora.pl/nauczyciel_plan.php?pId_Obiekt="</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
