<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:09 CEST 2019 -->
<title>com.planuz.scraper.models</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/planuz/scraper/models/package-summary.html" target="classFrame">com.planuz.scraper.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Building.html" title="class in com.planuz.scraper.models" target="classFrame">Building</a></li>
<li><a href="Group.html" title="class in com.planuz.scraper.models" target="classFrame">Group</a></li>
<li><a href="GroupSchedule.html" title="class in com.planuz.scraper.models" target="classFrame">GroupSchedule</a></li>
<li><a href="Room.html" title="class in com.planuz.scraper.models" target="classFrame">Room</a></li>
<li><a href="RoomSchedule.html" title="class in com.planuz.scraper.models" target="classFrame">RoomSchedule</a></li>
<li><a href="Teacher.html" title="class in com.planuz.scraper.models" target="classFrame">Teacher</a></li>
<li><a href="TeacherSchedule.html" title="class in com.planuz.scraper.models" target="classFrame">TeacherSchedule</a></li>
<li><a href="Term.html" title="class in com.planuz.scraper.models" target="classFrame">Term</a></li>
<li><a href="TermsTable.html" title="class in com.planuz.scraper.models" target="classFrame">TermsTable</a></li>
<li><a href="Time.html" title="class in com.planuz.scraper.models" target="classFrame">Time</a></li>
</ul>
</div>
</body>
</html>
