<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:06 CEST 2019 -->
<title>RoomSchedule</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomSchedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/planuz/scraper/models/RoomSchedule.html" target="_top">Frames</a></li>
<li><a href="RoomSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.planuz.scraper.models</div>
<h2 title="Class RoomSchedule" class="title">Class RoomSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.planuz.scraper.models.RoomSchedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomSchedule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#calendarDay">calendarDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#group">group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#subjectName">subjectName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#subjectType">subjectType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#teacher">teacher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#term">term</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#RoomSchedule--">RoomSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#RoomSchedule-com.planuz.scraper.models.Time-com.planuz.scraper.models.Time-java.lang.String-char-com.planuz.scraper.models.Group-com.planuz.scraper.models.Teacher-com.planuz.scraper.models.Term-java.lang.String-">RoomSchedule</a></span>(<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;startTime,
            <a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;endTime,
            java.lang.String&nbsp;subjectName,
            char&nbsp;subjectType,
            <a href="../../../../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a>&nbsp;group,
            <a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a>&nbsp;teacher,
            <a href="../../../../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a>&nbsp;term,
            java.lang.String&nbsp;calendarDay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#getCalendarDay--">getCalendarDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#getSubjectName--">getSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#getSubjectType--">getSubjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#getTeacher--">getTeacher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#setCalendarDay-java.lang.String-">setCalendarDay</a></span>(java.lang.String&nbsp;calendarDay)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#setEndTime-com.planuz.scraper.models.Time-">setEndTime</a></span>(<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#setGroup-com.planuz.scraper.models.Group-">setGroup</a></span>(<a href="../../../../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#setStartTime-com.planuz.scraper.models.Time-">setStartTime</a></span>(<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#setSubjectName-java.lang.String-">setSubjectName</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#setSubjectType-char-">setSubjectType</a></span>(char&nbsp;subjectType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#setTeacher-com.planuz.scraper.models.Teacher-">setTeacher</a></span>(<a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a>&nbsp;teacher)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/RoomSchedule.html#setTerm-com.planuz.scraper.models.Term-">setTerm</a></span>(<a href="../../../../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a> startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a> endTime</pre>
</li>
</ul>
<a name="subjectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectName</h4>
<pre>private&nbsp;java.lang.String subjectName</pre>
</li>
</ul>
<a name="subjectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectType</h4>
<pre>private&nbsp;char subjectType</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;<a href="../../../../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a> group</pre>
</li>
</ul>
<a name="teacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre>private&nbsp;<a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a> teacher</pre>
</li>
</ul>
<a name="term">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>private&nbsp;<a href="../../../../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a> term</pre>
</li>
</ul>
<a name="calendarDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calendarDay</h4>
<pre>private&nbsp;java.lang.String calendarDay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomSchedule</h4>
<pre>public&nbsp;RoomSchedule()</pre>
</li>
</ul>
<a name="RoomSchedule-com.planuz.scraper.models.Time-com.planuz.scraper.models.Time-java.lang.String-char-com.planuz.scraper.models.Group-com.planuz.scraper.models.Teacher-com.planuz.scraper.models.Term-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomSchedule</h4>
<pre>public&nbsp;RoomSchedule(<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;startTime,
                    <a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;endTime,
                    java.lang.String&nbsp;subjectName,
                    char&nbsp;subjectType,
                    <a href="../../../../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a>&nbsp;group,
                    <a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a>&nbsp;teacher,
                    <a href="../../../../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a>&nbsp;term,
                    java.lang.String&nbsp;calendarDay)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalendarDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalendarDay()</pre>
</li>
</ul>
<a name="setCalendarDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarDay</h4>
<pre>public&nbsp;void&nbsp;setCalendarDay(java.lang.String&nbsp;calendarDay)</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-com.planuz.scraper.models.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;startTime)</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime-com.planuz.scraper.models.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(<a href="../../../../com/planuz/scraper/models/Time.html" title="class in com.planuz.scraper.models">Time</a>&nbsp;endTime)</pre>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
</li>
</ul>
<a name="setSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="getSubjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectType</h4>
<pre>public&nbsp;char&nbsp;getSubjectType()</pre>
</li>
</ul>
<a name="setSubjectType-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectType</h4>
<pre>public&nbsp;void&nbsp;setSubjectType(char&nbsp;subjectType)</pre>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a>&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setGroup-com.planuz.scraper.models.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../../com/planuz/scraper/models/Group.html" title="class in com.planuz.scraper.models">Group</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a>&nbsp;getTeacher()</pre>
</li>
</ul>
<a name="setTeacher-com.planuz.scraper.models.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacher</h4>
<pre>public&nbsp;void&nbsp;setTeacher(<a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models">Teacher</a>&nbsp;teacher)</pre>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../../../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a>&nbsp;getTerm()</pre>
</li>
</ul>
<a name="setTerm-com.planuz.scraper.models.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(<a href="../../../../com/planuz/scraper/models/Term.html" title="class in com.planuz.scraper.models">Term</a>&nbsp;term)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/planuz/scraper/models/Room.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/planuz/scraper/models/Teacher.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/planuz/scraper/models/RoomSchedule.html" target="_top">Frames</a></li>
<li><a href="RoomSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
