<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 08:48:06 CEST 2019 -->
<title>Room</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/planuz/scraper/models/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.planuz.scraper.models</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.planuz.scraper.models.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#maintainer">maintainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#roomName">roomName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#roomType">roomType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#scheduleID">scheduleID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#scheduleLink">scheduleLink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#seatsNumber">seatsNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#Room--">Room</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#Room-java.lang.String-java.net.URI-">Room</a></span>(java.lang.String&nbsp;roomName,
    java.net.URI&nbsp;scheduleLink)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#getMaintainer--">getMaintainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#getRoomName--">getRoomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#getRoomType--">getRoomType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#getScheduleID--">getScheduleID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#getScheduleLink--">getScheduleLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#getSeatsNumber--">getSeatsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#setMaintainer-java.lang.String-">setMaintainer</a></span>(java.lang.String&nbsp;maintainer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#setRoomName-java.lang.String-">setRoomName</a></span>(java.lang.String&nbsp;roomName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#setRoomType-java.lang.String-">setRoomType</a></span>(java.lang.String&nbsp;roomType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#setScheduleID-int-">setScheduleID</a></span>(int&nbsp;scheduleID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#setScheduleLink-java.net.URI-">setScheduleLink</a></span>(java.net.URI&nbsp;scheduleLink)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#setSeatsNumber-java.lang.String-">setSeatsNumber</a></span>(java.lang.String&nbsp;seatsNumber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/planuz/scraper/models/Room.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roomName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomName</h4>
<pre>private&nbsp;java.lang.String roomName</pre>
</li>
</ul>
<a name="seatsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatsNumber</h4>
<pre>private&nbsp;java.lang.String seatsNumber</pre>
</li>
</ul>
<a name="roomType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomType</h4>
<pre>private&nbsp;java.lang.String roomType</pre>
</li>
</ul>
<a name="maintainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainer</h4>
<pre>private&nbsp;java.lang.String maintainer</pre>
</li>
</ul>
<a name="scheduleID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleID</h4>
<pre>private&nbsp;int scheduleID</pre>
</li>
</ul>
<a name="scheduleLink">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleLink</h4>
<pre>private&nbsp;java.net.URI scheduleLink</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
</li>
</ul>
<a name="Room-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;roomName,
            java.net.URI&nbsp;scheduleLink)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheduleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleID</h4>
<pre>public&nbsp;int&nbsp;getScheduleID()</pre>
</li>
</ul>
<a name="setScheduleID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleID</h4>
<pre>public&nbsp;void&nbsp;setScheduleID(int&nbsp;scheduleID)</pre>
</li>
</ul>
<a name="getRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomName()</pre>
</li>
</ul>
<a name="setRoomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomName</h4>
<pre>public&nbsp;void&nbsp;setRoomName(java.lang.String&nbsp;roomName)</pre>
</li>
</ul>
<a name="getSeatsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatsNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeatsNumber()</pre>
</li>
</ul>
<a name="setSeatsNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeatsNumber</h4>
<pre>public&nbsp;void&nbsp;setSeatsNumber(java.lang.String&nbsp;seatsNumber)</pre>
</li>
</ul>
<a name="getRoomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomType()</pre>
</li>
</ul>
<a name="setRoomType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomType</h4>
<pre>public&nbsp;void&nbsp;setRoomType(java.lang.String&nbsp;roomType)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMaintainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintainer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaintainer()</pre>
</li>
</ul>
<a name="setMaintainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaintainer</h4>
<pre>public&nbsp;void&nbsp;setMaintainer(java.lang.String&nbsp;maintainer)</pre>
</li>
</ul>
<a name="getScheduleLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleLink</h4>
<pre>public&nbsp;java.net.URI&nbsp;getScheduleLink()</pre>
</li>
</ul>
<a name="setScheduleLink-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheduleLink</h4>
<pre>public&nbsp;void&nbsp;setScheduleLink(java.net.URI&nbsp;scheduleLink)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/planuz/scraper/models/GroupSchedule.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/planuz/scraper/models/RoomSchedule.html" title="class in com.planuz.scraper.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/planuz/scraper/models/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
